{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@zegocloud/zego-uikit-prebuilt": "^2.14.1",
    "crypto-js": "^4.2.0",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-router-dom": "^5.3.4",
    "react-scripts": "*",
    "socket.io": "*",
    "web-vitals": "^1.1.2",
    "zego-express-engine-webrtc": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
